log_location=SYSLOG
log_level=DEBUG
log_aging=daily
rpm_repo=/var/tmp/openshift-repo
datasource_type=sqlite
datasource_location=/var/tmp/

package_root=/opt/openshift/cartridges
app_production_dir_prefix=/srv
app_repository_dir_prefix=/var/lib/openshift/repositories

app_shared_dir=/var/openshift
app_shared_repo_subdir=/repository
app_prod_dir=/srv/openshift
app_prod_repo_subdir=/.prod_repo
app_prod_subdir=/app
app_user_home=/home

app_config_subdir=configuration
app_prod_data_subdir=data/
app_prod_logs_subdir=logs/
app_env_config_file=app.env

openshift_domain='dev.rhcloud.com'

