log_location=STDERR
log_level=INFO
log_aging=daily
package_root=/opt/openshift/cartridges
rpm_repo=/var/tmp/openshift-repo
datasource_type=sqlite
datasource_location=/var/tmp/openshift.db
uuid_state_file=/var/tmp/openshift-uuid

app_user_home=/opt/openshift/applications
app_shared_dir=/var/openshift/repository
app_shared_repo_subdir=/repository
app_prod_dir=/srv/openshift
app_prod_repo_subdir=/.prod_repo
app_prod_subdir=/app
