log_location=STDERR
log_level=DEBUG
log_aging=daily
package_root=/opt/vostok/cartridges
rpm_repo=/var/tmp/vostok-repo
datasource_type=sqlite
datasource_location=/var/tmp/vostok.db
uuid_state_file=/var/tmp/vostok-uuid
app_user_home=/opt/vostok/applications
app_repo_subdir=/repository
